<!DOCTYPE html>
<html>

<head>
  <title>NEAT</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <!-- <script>"../libraries/p5.sound.min.js"</script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script> -->

  <script src="innovationNum.js"></script>
  <script src="node.js"></script>
  <script src="connectionGene.js"></script>
  <script src="genome.js"></script>
  <script src="specie.js"></script>
  <!-- <script src="member.js"></script> -->
  <script src="flappybirdsketch.js"></script>
  <script src="flappybird.js"></script> 
   <script src="pipe.js"></script>
  <script src="population.js"></script>
  <!-- <script src="sketch.js"></script> -->


  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@500&display=swap" rel="stylesheet"> 
    
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>

      h2{
        font-family: 'Abril Fatface', cursive;
        text-align: center;
      }
      p{
        font-family: 'Raleway', sans-serif;
        text-align: center;
      }
      body {
        padding: 0;
        margin: 0;
        background-color:aliceblue;
      } 

      button{
        font-family: 'Raleway', sans-serif;
        padding: 10px;
        background-color: deepskyblue;
        border-radius: 4px;
      }

      #canvascontainer{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h2>Flappy Bird NEAT AI</h2>
    <div id="canvascontainer"></div>
    <p>
      speed: <input id="speedSlider" type="range" min="1" max="10" value="1"> <span id="speed">1</span>
      <br/> score: <span id="hs">0</span>
      <br/> all time high score: <span id="ahs">0</span>
    </p>
    <p>
      <button id="train">TRAIN</button>
      <button id="best">Run pre-trained bird</button>
      <button id="showNN">Show Neural Network</button>
      <button id="play">PLAY YOURSELF</button>
    </p>
    <p>
     
    </p>
    <p id="tip"></p>
    <p id="stats"></p>
</body>

</html>